<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title></title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
      body {
        margin: 0;
        min-width: 100%;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      @media screen and (max-width: 599.98px) {
        .privacy-link {
          margin: 0;
        }

        .footer-bottom-padding {
          padding-bottom: 25px;
          padding-top: 10px;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed">
      <div style="max-width: 600px; box-shadow: 0 0 25px rgba(0, 0, 0, 0.2)">
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->

          Treat yourself to waffles - 20% off!
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <!-- End Preheader-->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          role="presentation"
          width="100%"
          style="
            border-spacing: 0;
            font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            width: 100%;
            max-width: 600px;
            background-color: #ffe4b7;
            font-family: sans-serif;
            color: #4a4a4a;
            text-align: left;
          "
        >
          <!-- BANNER IMAGE -->

          <tr>
            <td>
              <img
                src="https://i.ibb.co/3Tmy4Bv/waffles.png"
                alt="Image of Waffles"
                width="600"
                style="max-width: 100%"
              />
            </td>
          </tr>

          <!-- TITLE, TEXT & BUTTON -->

          <tr>
            <td>
              <table
                role="presentation"
                width="100%"
                style="text-align: left; border-spacing: 0"
              >
                <tr>
                  <td style="padding: 10px 25px 40px">
                    <h1
                      style="
                        font-family: 'Roboto', Arial, sans-serif;
                        font-size: 70px;
                        text-align: left;
                        color: #0a080b;
                        font-weight: bold;
                        margin: 0;
                      "
                    >
                      It's International Waffle Day!
                    </h1>

                    <!--message-->
                    <p
                      style="
                        font-family: 'Roboto', Arial, sans-serif;
                        font-size: 22px;
                        line-height: 26px;
                        color: #0a080b;
                      "
                    >
                      Treat yourself today and get 20% off (max $10) on your
                      favorite Breakfast order of $20 or more at selected
                      locations.
                    </p>

                    <p
                      style="
                        font-family: 'Roboto', Arial, sans-serif;
                        font-size: 22px;
                        line-height: 26px;
                        color: #0a080b;
                      "
                    >
                      Use Promo Code: WAFFLE20EATS
                    </p>

                    <!--CTA-->

                    <a
                      href="https://www.ubereats.com/?mod=savingsPromo&promoCode=waffle20eats&ps=1&savingsCtaType=BROWSE&utm_medium=paid%20advertising&utm_source=CRM"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/7ztxc2r/order-button.png"
                        alt="order-button"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--White Background Text-->

          <tr>
            <td>
              <table
                role="presentation"
                width="100%"
                style="text-align: left; border-spacing: 0"
              >
                <tr>
                  <td
                    valign="top"
                    style="padding: 20px 35px; background-color: #ffffff"
                  >
                    <p style="font-size: 14px; color: #4a4a4a">
                      Offer valid for 20% off your order. Max $10 discount. Only
                      valid at selected locations. Terms and conditions apply.
                      Offers applicable through 3/25/2023 or until supplies
                      last. Discount for eligible item price is auto-applied to
                      order and does not apply to applicable taxes and fees. See
                      app for details.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--Footer-->

          <!--1st Row-->

          <tr>
            <td style="padding: 15px 0 15px; background-color: #000000">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 15px 0 15px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="two-columns"
                          style="padding: 0; font-size: 0; text-align: left"
                        >
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation"> 
                              <tr>
                              <td width="200" valign="top" style="padding:0;"> 
                          <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 200px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 0 0 0 35px">
                                <table
                                  class="content"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    font-size: 15px;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <p
                                        style="margin: 0; padding-bottom: 12px"
                                      >
                                        <a
                                          style="
                                            font-weight: 300;
                                            text-decoration: none;
                                            color: #ffffff;
                                            font-size: 13px;
                                          "
                                          target="_blank"
                                          href="https://help.uber.com/u
									bereats/restaurants"
                                          >Help Center</a
                                        >
                                      </p>
                                      <p
                                        style="margin: 0; padding-bottom: 12px"
                                      >
                                        <a
                                          style="
                                            font-weight: 300;
                                            text-decoration: none;
                                            color: #ffffff;
                                            font-size: 13px;
                                          "
                                          target="_blank"
                                          href="https://www.ubereats.com/"
                                          >Unsubscribe</a
                                        >
                                      </p>
                                      <p
                                        style="margin: 0; padding-bottom: 12px"
                                      >
                                        <a
                                          style="
                                            font-weight: 300;
                                            text-decoration: none;
                                            color: #ffffff;
                                            font-size: 13px;
                                          "
                                          target="_blank"
                                          href="https://www.ubereats.com/"
                                          >Terms</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                  </p>
                                  </td>
                                  </tr>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="400" valign="top" style="padding:0;"> 
                          <![endif]-->
                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 400px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 0 0 0 35px">
                                <table
                                  class="content"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    font-size: 15px;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <p
                                        style="margin: 0; padding-bottom: 12px"
                                      >
                                        <a
                                          style="
                                            font-weight: 300;
                                            text-decoration: none;
                                            color: #ffffff;
                                            font-size: 13px;
                                          "
                                          href="https://www.uber.com/legal/en/document/?country=united-states&lang=en&name=privacy-notice"
                                          >Privacy</a
                                        >
                                      </p>
                                      <p style="margin: 0">
                                        <a
                                          style="
                                            font-weight: 300;
                                            text-decoration: none;
                                            color: #ffffff;
                                            font-size: 13px;
                                          "
                                          href="https://www.ubereats.com/"
                                          >Email Preferences</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--2nd Row-->

                <tr>
                  <td style="padding: 15px 0 15px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="two-columns"
                          style="padding: 0; font-size: 0; text-align: left"
                        >
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation"> 
                            <tr>
                            <td width="300" valign="top" style="padding:0;"> 
                          <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 300px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 0 0 0 35px">
                                <table
                                  class="content"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    font-size: 15px;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          font-family: 'Roboto', Arial, Arial,
                                            Helvetica, sans-serif !important;
                                          color: #ffffff;
                                          font-size: 10px;
                                        "
                                      >
                                        This is a faux promotional email from
                                        Uber Technologies made by R Quinn.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="300" valign="top" style="padding:0;"> 
                          <![endif]-->
                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 300px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 0 0 0 35px">
                                <table
                                  class="content"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    font-size: 15px;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td style="font-size: 0">
                                      <a
                                        href="https://www.facebook.com"
                                        target="_blank"
                                        ><img
                                          style="padding: 5px"
                                          src="https://ci4.googleusercontent.com/proxy/DlgueJrGZvd5SUIg4PLEQWw7ZKGmXIel7aA3JuH3JSct-t7SH5nNs6uL4wAUW-dxYNAjqJUR4N2L9cFCgxJKRrsgSbFqakeAHyjUwzQNJFMKdeFgkiOCurCx-w_nl7bHIyvRrc0=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/facebook_2x.png"
                                          alt="Facebook"
                                          width="13"
                                          height=""
                                      /></a>
                                      <a
                                        style="padding: 5px"
                                        href="https://www.twitter.com"
                                        target="_blank"
                                        ><img
                                          src="https://ci6.googleusercontent.com/proxy/W4svDru8m1_Q0Ia1giZtkJcOkYyueIYCLMaEMMC0yWnxvVP6NhZDsdK253XyBHE46ozJvkA5-TGDC3PQj13ER2aWBTSUA_fH7pgQRNeq2G7CkhCaZbJLwlQeJw8jK9NpQOBQAQ=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/twitter_2x.png"
                                          alt="Twitter"
                                          width="19"
                                          height=""
                                          style="padding: 5px"
                                      /></a>
                                      <a
                                        href="https://www.instagram.com"
                                        target="_blank"
                                        ><img
                                          src="https://ci4.googleusercontent.com/proxy/bVjG_udTg0R3exZNLor4lMdIAqora93ITBrZx9OmegGC8r9u2RDWyBpfg95Oi-SHhWGpojdZ8orpy1GBiY9hqTSduhrXPGbmoHbxQ1JFT7p8Lh40MeNmr0K0UlZj7Tpi5LS3kzSu=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/instagram_2x.png"
                                          alt="Instagram"
                                          width="18"
                                          height=""
                                          style="padding: 5px 4px"
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Footer End-->
        </table>
      </div>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
